Å skrive boksta          13
Å finne lyder i          14
Å trekke lyder           12
Å stave ord              14
Å lese ord               14
Å lese er å for          10
Arbeider eleven          1
Hva gjør eleven          .
Arbeider eleven          1
Hva gjør eleven          .
Å lese ord               13
Å forstå ord             11
Å stave ord              14
Å lese er å for          15
Arbeider eleven          .
Hva gjør eleven          .
Arbeider eleven          .
Hva gjør eleven          .
Side 1 - Hvor m          1
Side 2 - Hvor m          2
Side 3 - Nærmes          4
Side 4 - Størst          4
Side 5 - Tiere           6
Side 6 - Tegn r          3
Side 7 - Tallre          5
Side 8 - Skriv           3
Side 10 - Like           3
Side 11 - Hvem           3
Side 12 - Regn           4
Side 13 - Hvor           4
Side 14 - Regn           4
Side 15 - Hvor           3
Side 16 - Gjør           6
1.1 Kjenner igj          1
1.2 ”Lesing” by          1
1.3 Viser inter          1
"1.4 Viser inte          3
2.1 Har kunnska          1
"2.2 ”Leser” or          2
2.3 Kjenner igj          1
3.1 Har tilegne          1
"3.2 Kan lytte           2
"3.3 Kan binde           2
"3.4 Kan avkode          2
3.5 Kan peke ut          1
4.1 Har automat          1
4.2 Kan gjenkje          1
4.3 Kan avkode           1
4.4 Kan avkode           1
4.5 Kan gjenkje          1
"4.6 Kan lese e          2
4.7 Kan gjøre e          1
"5.1 Antall par          2
5.2 Tilegner se          1
5.3 Bruker fono          1
"5.4 Stopper op          2
5.5 Leser ord-f          1
"5.6 Kan lese e          3
"5.7 Kan lage s          2
"6.1 Har automa          5
6.2 Ordavkoding          1
6.3 Leser de fl          1
6.4 Leser enkel          2
"6.5 Mestrer le          3
"6.6 Leser ikke          3
"6.7 Har naturl          2
6.8 Oppfatter d          1
6.9 Kan gjenfor          1
6.10 Kan lese o          1
6.11 Mestrer al          1
7.1 Setningsles          .
7.2 Øker leseha          .
7.3 Er i stand           .
7.4 Kan lese og          .
"8.1 Kan bruke           .
8.2 Kan aktiver          .
8.3 Overvåker f          .
8.4 Kan bearbei          .
"8.5 Kan oppsum          .
"8.6 Kan trekke          .
"8.7 Kan benytt          .
"8.8 Kan bruke           .
8.9 Kan finne f          .
"8.10 Kan lese           .
8.11 Kan målret          .
8.12 Finner fra          .

