-- Initial SchoolJuice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchoolJuice
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              bjornakr
maintainer:          bjornakr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SchoolJuice
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, safe >=0.3 && <0.4, split >= 0.2.3 && < 0.3, directory, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite schooljuice-testsuite
    Type:           exitcode-stdio-1.0
    Main-is:        TestMain.hs
    Build-depends:  base >=4.8 && <4.9, hspec,  safe >=0.3 && <0.4, split >= 0.2.3 && < 0.3

